# Online-Car-Dealer

./: README.md
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/: Program.cs  WEB_153503_Kakhnouski.csproj  appsettings.json
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski.BlazorWasm/: Program.cs  WEB_153503_Kakhnouski.BlazorWasm.csproj  _Imports.razor
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski.BlazorWasm/Components/: CarDetails.razor  CarList.razor  CategorySelector.razor  Pager.razor
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski.BlazorWasm/Pages/: Cars.razor
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski.BlazorWasm/Properties/: launchSettings.json
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski.BlazorWasm/Services/: DataService.cs  IDataService.cs
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski.BlazorWasm/Shared/: NavMenu.razor
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski.BlazorWasm/wwwroot/: appsettings.Development.json  index.html
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Components/: Cart.cs
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Controllers/: CarController.cs  CartController.cs  HomeController.cs  IdentityController.cs
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Extensions/: HttpRequestExtension.cs  SessionExtension.cs
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Middleware/: LogMiddleware.cs
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Models/: ErrorViewModel.cs  ListDemo.cs  UriData.cs
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Properties/: launchSettings.json
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Services/: IdentityService.cs
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Services/CarCategoryService/: ApiCarCategoryService.cs  ICarCategoryService.cs  MemoryCarCategoryService.cs
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Services/CarService/: ApiCarService.cs  ICarService.cs  MemoryCarService.cs
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Services/CartService/: SessionCart.cs
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/TagHelpers/: PagerTagHelper.cs
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Views/: _ViewImports.cshtml
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Views/Car/: Index.cshtml
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Views/Cart/: Index.cshtml
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Views/Home/: Index.cshtml
WEB_153503_Kakhnouski/WEB_153503_Kakhnouski/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _OldLayout.cshtml  (+2 more)
(+122 files in other folders)
